<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/DefaultBackColor" >

        <View
            android:id="@+id/imageBackView"
            android:layout_width="210dp"
            android:layout_height="210dp"
            android:layout_centerHorizontal="true"
            android:background="@color/DefaultGrayColor" />

        <ImageView
            android:id="@+id/myProfileImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/defaultprofile"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignRight="@id/imageBackView"
            android:layout_margin="5dp"
            android:background="@color/DefaultBackColor" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:layout_alignRight="@id/imageBackView"
            android:src="@drawable/edit" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="연락처 : " />

            <TextView
                android:id="@+id/myProfileNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="010-XXXX-XXXX"
                android:textColor="#FFAA00" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이름" />

            <EditText
                android:id="@+id/myProfileName"
                android:inputType="text|textPersonName"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/DefaultGrayColor">
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/myProfileSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="저장" />

            <Button
                android:id="@+id/myProfileCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="취소" />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>